{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KFIGMT6\\SQLEXPRESS;Database=dbCitasMedicas;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "Q2M+M5oEyJ7gV/yo07X0+WrRmLbfKON6m+uFLgx8I9A=",
    "Issuer": "ProyectoFinalAPI",
    "Audience": "ProyectoFinalAPIUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}

